def restrictions_possib(w, n, m, md, d):
    fr = 0
    sc = 0
    dw = 0
    sumw = 0

        dw *= d*w[i+1]
    for i in range(n):
        fr += (m[i]+1)*w[i]
        
        sumw += w[i]
    res = (1/3)*fr + (1 - A)*sec >= md
    sumw = sumw == 1.0
    
    return res, sumw
    




xx0 = []
yy0 = []
xx1 = []
yy1 = []
xx2 = []
yy2 = []

r = np.arange(0, 1.0, 0.01)
for y in r:
    for x in r:
        r1 = res_min_poss(n, A, m, d, md, [0, x, y])
 #      r2 = res2([x, y])
        if r1: #and r2:
            xx0.append(x)
            yy0.append(y)
        else:
            xx1.append(x)
            yy1.append(y)
 #       elif r2:
 #           xx2.append(x)
 #           yy2.append(y)

plt.plot(xx1, yy1)
#plt.plot(xx2, yy2)
plt.plot(xx0, yy0, 'yellow')
plt.plot(R_max[1], R_max[2], 'r+', markersize=15)
plt.show()